APP_NAME=Taskzilla
APP_ENV=production
APP_KEY=base64:6fLFfwohcSAOpEeuqtaJ7djkvKmZnsvRf6KGHMCIDuk=
APP_DEBUG=false
APP_URL=
APP_DEMO=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=admin@email.com
MAIL_FROM_NAME=Taskzilla

MEDIA_DISK=attachments
SCOUT_DRIVER=database
